<!doctype html>
<title>Boorium!</title>
<meta charset='utf-8'>

<style>
    body{
        background-color: #484538;
    }
    #splash{
        position: fixed;
        background-color: inherit;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("banner-splash.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        cursor: wait;
    }

    #splash div{
        font-family: monospace;
        font-size: 10px;
        text-align: center;
        line-height: 20px;
        color: white;
    }
</style>
<div id='splash'><div>loading ui</div></div>